# spring-gcp-pubsub

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
request/: post.http
src/main/java/com/example/demo/: Application.java  Channels.java  PublisherController.java
src/main/resources/: application.properties
